API/Protos/api.proto

syntax = "proto3";

option csharp_namespace = "API";

package api;

service Api {
    rpc PostSymbol(PostSymbolRequest) returns (PostSymbolResponse);
    rpc GetSymbols(GetSymbolsRequest) returns (GetSymbolsResponse);
    rpc GetActiveSymbols(GetActiveSymbolsRequest) returns (GetActiveSymbolsResponse);
    rpc ToggleSymbolActivation(ToggleSymbolActivationRequest) returns (ToggleSymbolActivationResponse);
}

message Symbol {
    string ticker = 1;
    string exchange = 2;
    bool active = 3;
};

message PostSymbolRequest {
    string ticker = 1;
    string exchange = 2;
}

message PostSymbolResponse {}

message GetSymbolsRequest {
}

message GetSymbolsResponse {
    repeated Symbol symbols = 1;
}

message GetActiveSymbolsRequest {
}

message GetActiveSymbolsResponse {
    repeated Symbol symbols = 1;
}

message ToggleSymbolActivationRequest {
    string ticker = 1;
}

message ToggleSymbolActivationResponse {}
